BLOCK RESETPATHS;
BLOCK ASYNCPATHS;

# LOCATE COMP "ftdi_rxd" SITE "L4"; # FPGA transmits to ftdi
# LOCATE COMP "ftdi_txd" SITE "M1"; # FPGA receives from ftdi

LOCATE COMP "clk25_i" SITE "G2";
IOBUF PORT "clk25_i" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk25_i" 25.0 MHz;
# Button 1
LOCATE COMP "rst_i" SITE "R1";
IOBUF PORT "rst_i" IO_TYPE=LVCMOS33;

LOCATE COMP "wifi_gpio0" SITE "F1";
IOBUF PORT "wifi_gpio0" IO_TYPE=LVCMOS33;

LOCATE COMP "sdram_clock_o" SITE "F19";
IOBUF PORT "sdram_clock_o" IO_TYPE=LVCMOS33;

LOCATE COMP "uart_o" SITE "L4";
IOBUF PORT "uart_o" IO_TYPE=LVCMOS33;
LOCATE COMP "uart_i" SITE "M1";
IOBUF PORT "uart_i" IO_TYPE=LVCMOS33;

LOCATE COMP "sdram_a_o[0]" SITE "M20";
IOBUF PORT "sdram_a_o[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[0]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[1]" SITE "M19";
IOBUF PORT "sdram_a_o[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[1]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[2]" SITE "L20";
IOBUF PORT "sdram_a_o[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[2]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[3]" SITE "L19";
IOBUF PORT "sdram_a_o[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[3]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[4]" SITE "K20";
IOBUF PORT "sdram_a_o[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[4]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[5]" SITE "K19";
IOBUF PORT "sdram_a_o[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[5]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[6]" SITE "K18";
IOBUF PORT "sdram_a_o[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[6]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[7]" SITE "J20";
IOBUF PORT "sdram_a_o[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[7]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[8]" SITE "J19";
IOBUF PORT "sdram_a_o[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[8]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[9]" SITE "H20";
IOBUF PORT "sdram_a_o[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[9]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[10]" SITE "N19";
IOBUF PORT "sdram_a_o[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[10]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[11]" SITE "G20";
IOBUF PORT "sdram_a_o[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[11]" SLEWRATE=FAST;
LOCATE COMP "sdram_a_o[12]" SITE "G19";
IOBUF PORT "sdram_a_o[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_a_o[12]" SLEWRATE=FAST;

LOCATE COMP "sdram_dq_i[0]" SITE "J16";
IOBUF PORT "sdram_dq_i[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[0]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[1]" SITE "L18";
IOBUF PORT "sdram_dq_i[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[1]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[2]" SITE "M18";
IOBUF PORT "sdram_dq_i[2]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[2]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[3]" SITE "N18";
IOBUF PORT "sdram_dq_i[3]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[3]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[4]" SITE "P18";
IOBUF PORT "sdram_dq_i[4]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[4]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[5]" SITE "T18";
IOBUF PORT "sdram_dq_i[5]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[5]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[6]" SITE "T17";
IOBUF PORT "sdram_dq_i[6]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[6]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[7]" SITE "U20";
IOBUF PORT "sdram_dq_i[7]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[7]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[8]" SITE "E19";
IOBUF PORT "sdram_dq_i[8]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[8]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[9]" SITE "D20";
IOBUF PORT "sdram_dq_i[9]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[9]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[10]" SITE "D19";
IOBUF PORT "sdram_dq_i[10]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[10]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[11]" SITE "C20";
IOBUF PORT "sdram_dq_i[11]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[11]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[12]" SITE "E18";
IOBUF PORT "sdram_dq_i[12]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[12]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[13]" SITE "F18";
IOBUF PORT "sdram_dq_i[13]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[13]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[14]" SITE "J18";
IOBUF PORT "sdram_dq_i[14]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[14]" SLEWRATE=FAST;
LOCATE COMP "sdram_dq_i[15]" SITE "J17";
IOBUF PORT "sdram_dq_i[15]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dq_i[15]" SLEWRATE=FAST;

LOCATE COMP "sdram_we_n_o" SITE "T20";
IOBUF PORT "sdram_we_n_o" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_we_n_o" SLEWRATE=FAST;
LOCATE COMP "sdram_ras_n_o" SITE "R20";
IOBUF PORT "sdram_ras_n_o" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_ras_n_o" SLEWRATE=FAST;
LOCATE COMP "sdram_cas_n_o" SITE "T19";
IOBUF PORT "sdram_cas_n_o" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_cas_n_o" SLEWRATE=FAST;
LOCATE COMP "sdram_cs_n_o" SITE "P20";
IOBUF PORT "sdram_cs_n_o" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_cs_n_o" SLEWRATE=FAST;
LOCATE COMP "sdram_cke_o" SITE "F20";
IOBUF PORT "sdram_cke_o" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_cke_o" SLEWRATE=FAST;
LOCATE COMP "sdram_ba_o[0]" SITE "P19";
IOBUF PORT "sdram_ba_o[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_ba_o[0]" SLEWRATE=FAST;
LOCATE COMP "sdram_ba_o[1]" SITE "N20";
IOBUF PORT "sdram_ba_o[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_ba_o[1]" SLEWRATE=FAST;
LOCATE COMP "sdram_dm_o[0]" SITE "U19";
IOBUF PORT "sdram_dm_o[0]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dm_o[0]" SLEWRATE=FAST;
LOCATE COMP "sdram_dm_o[1]" SITE "E20";
IOBUF PORT "sdram_dm_o[1]" IO_TYPE=LVCMOS33;
IOBUF PORT "sdram_dm_o[1]" SLEWRATE=FAST;

LOCATE COMP "gpdi_clk_p" SITE "A17";
IOBUF PORT "gpdi_clk_p" IO_TYPE=LVCMOS33D;
IOBUF PORT "gpdi_clk_p" DRIVE=4;
LOCATE COMP "gpdi_data0_p" SITE "A16";
IOBUF PORT "gpdi_data0_p" IO_TYPE=LVCMOS33D;
IOBUF PORT "gpdi_data0_p" DRIVE=4;
LOCATE COMP "gpdi_data1_p" SITE "A14";
IOBUF PORT "gpdi_data1_p" IO_TYPE=LVCMOS33D;
IOBUF PORT "gpdi_data1_p" DRIVE=4;
LOCATE COMP "gpdi_data2_p" SITE "A12";
IOBUF PORT "gpdi_data2_p" IO_TYPE=LVCMOS33D;
IOBUF PORT "gpdi_data2_p" DRIVE=4;

LOCATE COMP "output__[0]" SITE "H3";
LOCATE COMP "output__[1]" SITE "E1";


LOCATE COMP "led[5]" SITE "E2";
LOCATE COMP "led[4]" SITE "D1";
LOCATE COMP "led3_o" SITE "D2";
LOCATE COMP "led2_o" SITE "C1";
LOCATE COMP "led1_o" SITE "C2";
LOCATE COMP "led0_o" SITE "B2";
IOBUF  PORT "led0_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led3_o" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[4]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF  PORT "led[5]" PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "user_button_i" SITE "V1";  # DOWN
IOBUF  PORT "user_button_i" PULLMODE=DOWN IO_TYPE=LVCMOS33 DRIVE=4;

LOCATE COMP "gp_o[0]"  SITE "B11"; # PCLK
LOCATE COMP "gn_o[0]"  SITE "C11"; # PCLK
LOCATE COMP "gp_o[1]"  SITE "A10"; # PCLK
LOCATE COMP "gn_o[1]"  SITE "A11"; # PCLK
LOCATE COMP "gp_o[2]"  SITE "A9";  # GR_PCLK
LOCATE COMP "gn_o[2]"  SITE "B10"; # GR_PCLK
LOCATE COMP "gp_o[3]"  SITE "B9";
LOCATE COMP "gn_o[3]"  SITE "C10";
LOCATE COMP "gp_o[4]"  SITE "A7";
LOCATE COMP "gn_o[4]"  SITE "A8";
LOCATE COMP "gp_o[5]"  SITE "C8";
LOCATE COMP "gn_o[5]"  SITE "B8";
LOCATE COMP "gp_o[6]"  SITE "C6";
LOCATE COMP "gn_o[6]"  SITE "C7";
IOBUF PORT  "gp_o[0]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gn_o[0]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gp_o[1]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gn_o[1]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gp_o[2]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gn_o[2]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gp_o[3]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gn_o[3]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gp_o[4]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gn_o[4]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gp_o[5]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gn_o[5]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gp_o[6]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
IOBUF PORT  "gn_o[6]"  PULLMODE=NONE IO_TYPE=LVCMOS33 DRIVE=4;
