use lib::pixel_ram::PixelRamR;
use lib::pixel_ram::read_pixel_ram;

// pipeline(2) frame_dumper(
//     ext_clk: clock,
//     rst: bool,
//     pixel_mem_r: PixelRamR,
//     debug_uart: &mut Option<int<8>>
// ) {
//         reg(ext_clk) addr reset (rst: 0) = if addr == 307200u + 10 {
//             0
//         }
//         else {
//             trunc(addr + 1)
//         };
//     reg;
//         let ram_out = inst(1) read_pixel_ram(ext_clk, pixel_mem_r, trunc(addr));
//     reg;
//         set debug_uart = Some(ram_out);
// }
